<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    body {
      background-color: #232323;
      font-family: monospace;
    }

    input {
      font-size: inherit;
      font-family: inherit;
      width: 90%;
      height: 2rem;
      font-size: 1.4rem;
      display: block;
      margin: 45px auto;
      background-color: #4b4b4b;
      color: #8def19;
      border: none;
      outline: 0;
      padding: 2px 5px;
    }

    button {
      display: block;
      margin: 0 auto;
      width: 190px;
      height: 60px;
      cursor: pointer;
      font-size: 1.4rem;
      color: #8def19;
      background-color: #4b4b4b;
      font-family: inherit;
      border: 0;
      transition: box-shadow 200ms ease;
    }

    button:hover {
      box-shadow: 10px 10px 0px #8def19;
    }

    img {
      margin: 20px auto;
      display: block;
    }
  </style>
</head>

<body>
  <form method="" action"">
    <input type="text" name="gif_name" value="" placeholder="Search Gif's" />
    <button type="button">New GIF!!!</button>
  </form>
  <img src="" />
  <script>
    const img = document.querySelector("img");
    const API_KEY = "7siL6kx7HgJNBjyjlZKADQKjuXWHrSWJ";
    const button = document.querySelector("button");
    const input = document.querySelector("input");
    const form = document.querySelector("form");

    async function showGif(e) {
      if (e) e.preventDefault();
      const searchKey = input.value ? input.value : "trophy";
      const response = await fetch(
        `https://api.giphy.com/v1/gifs/translate?api_key=${API_KEY}&s=${searchKey}`,
        {mode: "cors"},
      )
      const giphy = await response.json();
      const meta = giphy.meta;

      try {
        if (giphy.data.length === 0 && meta.status === 200)
          throw new Error("No GIFS found");
        else if (meta.msg === "Unauthorized" && meta.status === 401)
          throw new Error("Invalid api key");
        else if (meta.status === 429 && giphy.data.length === 0) throw new Error(meta.msg);
      }
      catch (err) {
        console.error(err);
        alert(err);
      };

      const url = giphy.data.images.original.url;
      img.setAttribute("src", url);
    }

    showGif();
    button.addEventListener("mousedown", showGif);
    form.addEventListener("keydown", (e) => {
      if (e.key !== "Enter") return;
      e.preventDefault();
      showGif();
    });
  </script>
</body>

</html>
